# learnMybatis

./: .gitignore  MyBatis缓存配置说明.md  README.md  database.sql  dependency-reduced-pom.xml  pom.xml  start.bat
src/main/java/com/example/demo/: CacheTest.java  DemoApplication.java  LazyLoadingTest.java  RelationTest.java
src/main/java/com/example/demo/entity/: Department.java  Order.java  User.java
src/main/java/com/example/demo/mapper/: DepartmentMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/example/demo/service/: CacheService.java  DepartmentService.java  OrderService.java  UserService.java
src/main/java/com/example/demo/utils/: Page.java  PageParam.java  SqlSessionFactoryUtil.java
src/main/resources/: ehcache.xml  logback.xml  mybatis-config.xml
src/main/resources/com/example/demo/mapper/: DepartmentMapper.xml  OrderMapper.xml  UserMapper.xml
